name: sina_news

on:
    workflow_dispatch:
    schedule:
        - cron: "15 23 * * *"
    watch:
        types: [started]
    repository_dispatch:
        types: sina_news

jobs:
    build:
        runs-on: ubuntu-latest
        if: github.event.repository.owner.id == github.event.sender.id
        steps:
          - name: Checkout
            uses: actions/checkout@v2

          - name: 'Set up Python'
            uses: actions/setup-python@v1
            with:
              python-version: 3.7

          - name: 'Install requirements'
            run: pip3 install requests
            
                  
          - name: run
            run: |               
             python3 sina.py
            env:
               city_code: ${{ secrets.city_code }}
               cookie: ${{ secrets.cookie }}
               wxid: ${{ secrets.wxid }}
               wxsecret: ${{ secrets.wxsecret }}
               TZ: Asia/Shanghai
